{
  "name": "worldcraft",
  "version": "0.0.0",
  "description": "A powerful fantasy map generation tool",
  "author": "",
  "contributors": "",
  "license": "ISC",
  "homepage": "https://github.com/JoshMcKinstry/WorldCraft#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshMcKinstry/WorldCraft.git"
  },
  "bugs": {
    "url": "https://github.com/JoshMcKinstry/WorldCraft/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "*",
    "mocha": "^7.0.1",
    "react-scripts": "3.4.0",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "nyc mocha",
    "cov-report": "nyc report --reporter=lcov"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
